{
  "site": {
    "title": "Blog.",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/b3.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Bookworm Light"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Blog."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024. Blog. Vincent Achy."
  },

  "contactinfo": {
    "address": "55 rue Jean Semanaz <br/> Paris, 75001",
    "email": "infolorem@ipsum.org",
    "phone": "+800 567 1234"
  }
}
